   
Documentations
***************************

The detailed descriptions including the architecture are provided in `Architecture Description <https://docs.google.com/document/d/1im-nFw-iO0sKvpq5XH-agR5obBuFwbSLMbefUWsbebQ/edit?usp=sharing>`_. If you have any questions, please mail to eniacsimon@gmail.com to get help.

Module *mouse*
==========================

.. automodule:: mouse

.. autoclass:: mouse.Micromouse
	:members: 

Module *map*
==========================

.. automodule:: map

.. autoclass:: map.Map
	:members: 

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

