.. Micromouse documentation master file, created by
   sphinx-quickstart on Wed Feb 20 22:45:07 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Micromouse's documentation!
======================================

Contents:

.. toctree::
   :maxdepth: 2

Documentation for the mouse
***************************

.. automodule:: mouse

.. autoclass:: mouse.Micromouse
   :members: setInitPoint
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

